proto/trade.proto

syntax = "proto3";
package trade;

message GetAggTradeRequest{
    string symbol = 1;
}

message AggTradeData {
    string symbol = 1;
    bool is_buyer_maker = 2;
    double price = 3;
    double quantity = 4;
    string event_type = 5;
    uint64 first_break_trade_id = 6;
    uint64 last_break_trade_id = 7;
    uint64 aggregated_trade_id = 8;
    uint64 trade_time = 9;
}

message GetAggTradeResponse{
    AggTradeData data = 1;
}

message GetHeartbeatRequest {
    string ping = 1;
    // could possibly add other message here
}

message GetHeartbeatResponse {
    string pong = 1;
    // could possibly add other message here
}



service Trade{
    rpc GetAggTradeStream(GetAggTradeRequest) returns (stream GetAggTradeResponse);
    rpc GetClientHeartbeat(stream GetHeartbeatRequest) returns (stream GetHeartbeatResponse);
}


// for utility in server, not for rpc
message Column {
    string column_name = 1;
    oneof data {
    string string_value = 3;
    uint64 uint_value = 4;
    bool bool_value = 5;
    double double_value = 6;
    };
}
